  VITE_apiKey=AIzaSyAqR0kn_-RwW3D1WhcxyEBKZCHSg4eTDZM
  VITE_authDomain=coffee-store-ec199.firebaseapp.com
  VITE_projectId=coffee-store-ec199
  VITE_storageBucket=coffee-store-ec199.firebasestorage.app
  VITE_messagingSenderId=1005289474136
  VITE_appId=1:1005289474136:web:2c02256a6f760f4019a22d